<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Izveidot meistarklasi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="mb-4">Izveidot jaunu meistarklasi</h2>
        <form method="POST">
            <div class="mb-3">
                <label for="title" class="form-label">Nosaukums</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Apraksts</label>
                <textarea name="description" class="form-control" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Datums</label>
                <input type="text" name="date" class="form-control" placeholder="DD.MM.YYYY" required>
            </div>
            <div class="mb-3">
                <label for="capacity" class="form-label">Vietu skaits</label>
                <input type="number" name="capacity" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success">Saglabāt</button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Atpakaļ</a>
        </form>
    </div>
</body>
</html>
