<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Meistarklašu Panelis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="mb-4">Sveicināts, {{ current_user.username }}!</h2>

        <div class="mb-3">
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Izrakstīties</a>
            {% if current_user.role == 'admin' %}
                <a href="{{ url_for('create') }}" class="btn btn-success">Izveidot meistarklasi</a>
            {% endif %}
        </div>

        <h3>Pieejamās meistarklases</h3>
        <ul class="list-group mb-4">
            {% for workshop in workshops %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ workshop.title }}</strong><br>
                        {{ workshop.description }}<br>
                        Datums: {{ workshop.date }} | Vietas: {{ workshop.capacity }}
                    </div>
                    {% if current_user.role != 'admin' %}
                        <a href="{{ url_for('register_workshop', workshop_id=workshop.id) }}" class="btn btn-primary">Pieteikties</a>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>

        {% if current_user.role == 'admin' %}
            <h3>Reģistrētie lietotāji</h3>
            <ul class="list-group">
                {% for reg, user, workshop in registrations %}
                    <li class="list-group-item">
                        {{ user.username }} pieteicies uz <strong>{{ workshop.title }}</strong>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
