<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reģistrācija</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e8f0fe;
        }
        .card {
            margin-top: 100px;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <div class="card p-4" style="width: 100%; max-width: 400px;">
        <h3 class="text-center">Reģistrācija</h3>
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Lietotājvārds</label>
                <input type="text" class="form-control" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Parole</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Reģistrēties</button>
            <p class="mt-3 text-center">
                Jau ir konts? <a href="/login">Ieiet</a>
            </p>
        </form>
    </div>
</div>
</body>
</html>
